<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-image: url(background-crew-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container{
    color: white;
    padding: 25px;
    font-family: sans-serif;
  }
  .box1{
    display: flex;
    align-items: center;
    margin-bottom: 100px;
  }
  .box1 img{
    margin-right: 30px;
  }
  nav{
    background-color: rgba(26, 26, 41, 0.591);
    padding: 40px;
    width: 900px;
  }
  nav ul{
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
  }
  nav ul li a{
    text-decoration: none;
    color: rgb(208, 208, 208);
    font-size: 14px;
    position: relative;
    padding-bottom: 5px;
  }
  nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -34px;
    width: 0;
    height: 2px;
    background-color: white;
  }
  nav ul li a.active::after,
  nav ul li a:hover::after {
    width: 100%;
  }
  .box2{
    display: flex;
    gap: 100px;
    padding: 0px 70px 0px 70px;
  }
  .first p{
    width: 400px;
    line-height: 25px;
    color: rgb(205, 205, 205);
  }
  .second img{
    margin-top: 30px;
  }
  .dots ul {
    display: flex;
    gap: 13px;
    list-style: none;
  }
  .dots .dot {
    display: block;
    width: 13px;
    height: 13px;
    background-color: #bababa;
    border-radius: 50px;
  }
  @media screen and (max-width: 450px) {
    body{
      background-image: url(background-crew-mobile.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
    }
    .container{
      padding-top: 20px;
    }
    .box1{
      display: none;
    }
    .box2{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-left: 130px;
    }
    .dots{
      margin-left: 160px;
    }
  }
</style>
<body>
  <div class="container">
    <div class="box1">
      <img src="logo.svg">

      <div style="padding: 1px; width: 600px; background-color: rgb(41, 41, 53);"></div>

      <nav>
        <ul>
          <li><a href="index.html">00  HOME</a></li>
          <li><a href="destination-moon.html">01  DESTINATION</a></li>
          <li><a href="crew-engineer.html">02  CREW</a></li>
          <li><a href="technology-vehicle.html">03  TECHNOLOGY</a></li>
        </ul>
      </nav>
    </div>

    <div class="box2">
      <div class="first">
        <p style="color: rgb(205, 205, 205); margin-bottom: 130px; font-size: 22px;">02 MEET YOUR CREW</p>
        <h2 style="color: rgb(149, 147, 157); margin-bottom: 20px; font-weight: 200; font-size: 25px; font-family: serif;">FLIGHT ENGINEER</h2>
        <h1 style="font-family: serif; font-weight: 200; margin-bottom: 30px; font-size: 55px;">ANOUSHEH ANSARI</h1>
        <p style="color: rgb(149, 147, 157); margin-bottom: 30px;">Anousheh Ansari is an Iranian American engineer and cofounder of Prodea Systems. Ansari was the fourth seit-funded space tourist. the first seit-funded woman to fly to the ISS, and the first Iranian in space.</p>

        <div class="dots">
          <ul>
            <li><a href="crew-commander.html" class="dot"></a></li>
            <li><a href="crew-pilot.html" class="dot"></a></li>
            <li><a href="crew-specialist.html" class="dot"></a></li>
            <li><a href="crew-engineer.html" class="dot"></a></li>
          </ul>
        </div>
      </div>

      <div class="second">
        <img src="image-anousheh-ansari.png">
      </div>
    </div>
  </div>
</body>
</html>