<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  *{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-image: url(background-home-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
  .container{
    padding: 20px;
    color: white;
    font-family: sans-serif;
  }
  .box1{
    display: flex;
    align-items: center;
    margin-bottom: 130px;
  }
  .box1 img{
    margin-right: 30px;
  }
  nav{
    background-color: rgba(32, 32, 45, 0.52);
    padding: 40px;
    width: 900px;
  }
  nav ul{
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
  }
  nav ul li a{
    text-decoration: none;
    color: rgb(208, 208, 208);
    font-size: 14px;
    position: relative;
    padding-bottom: 5px;
  }
  nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -34px;
    width: 0;
    height: 2px;
    background-color: white;
  }
  nav ul li a.active::after,
  nav ul li a:hover::after {
    width: 100%;
  }
  .box2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 90px;
  }
  .first{
    width: 400px;
  }
  .second{
    background-color: white;
    width: 270px;
    height: 270px;
    border-radius: 200px;
    color: black;
    margin-right: 130px;
    margin-top: 80px;
    text-align: center;
  }
  .second h2{
    margin-top: 120px;
    font-family: serif;
    font-weight: 300;
  }
  @media screen and (max-width: 450px) {
    body{
      background-image: url(background-home-mobile.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 100vw;
      max-width: 450px;
    }
    .box1{
      display: none;
    }
    .box2{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .first{
      padding-left: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .second{
      margin-left: 170px;
    }
  }
</style>
<body>
  <div class="container">
    <div class="box1">
      <img src="logo.svg">

      <div style="padding: 1px; width: 600px; background-color: rgb(41, 41, 53);"></div>

      <nav>
        <ul>
          <li><a href="index.html">00  HOME</a></li>
          <li><a href="destination-moon.html">01  DESTINATION</a></li>
          <li><a href="crew-engineer.html">02  CREW</a></li>
          <li><a href="technology-vehicle.html">03  TECHNOLOGY</a></li>
        </ul>
      </nav>
    </div>

    <div class="box2">
      <div class="first">
        <p style="margin-bottom: 30px; color: rgb(99, 101, 120); font-size: 22px;">SO, YOU WANT TO TRAVEL TO</p>
        <h1 style="margin-bottom: 30px; font-size: 130px; font-family: serif; font-weight: 200;">SPACE</h1>
        <p style="color: rgb(99, 101, 120); line-height: 25px;">Let's face it; it you want to go to space, you might as wel genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because well give you a truly out of this world experience!</p>
      </div>

      <div class="second">
        <h2>EXPLORE</h2>
      </div>
    </div>
  </div>
</body>
</html>