<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-image: url(background-technology-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
  .container{
    padding: 20px;
    color: white;
    font-family: sans-serif;
  }
  .box1{
    display: flex;
    align-items: center;
    margin-bottom: 70px;
  }
  .box1 img{
    margin-right: 30px;
  }
  nav{
    background-color: rgba(32, 32, 45, 0.52);
    padding: 40px;
    width: 900px;
  }
  nav ul{
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
  }
  nav ul li a{
    text-decoration: none;
    color: rgb(208, 208, 208);
    font-size: 14px;
    position: relative;
    padding-bottom: 5px;
  }
  nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -34px;
    width: 0;
    height: 2px;
    background-color: white;
  }
  nav ul li a.active::after,
  nav ul li a:hover::after {
    width: 100%;
  }
  .box2{
    padding: 0px 40px 0px 40px;
    display: flex;
    justify-content: space-between;
  }
  .main{
    display: flex;
    gap: 40px;
  }
  .space{
    margin-bottom: 100px; 
    color: rgb(217, 217, 217); 
    font-size: 25px;
  }
  .one p{
    border: 1px solid rgb(166, 166, 166);
    border-radius: 50px;
    width: 80px;
    height: 80px;
    padding: 10px;
    font-size: 35px;
    font-family: serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .two .p-main{
    color: rgb(166, 166, 166); 
    width: 440px; 
    line-height: 25px;
  }
  @media screen and (max-width: 450px) {
    body{
      background-image: url(background-technology-mobile.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    .container{
      padding: 5px;
      width: 100%;
      text-align: center;
    }
    .box1{
      display: none;
    }
    .box2{
      display: flex;
      flex-direction: column;
      padding: 5px;
    }
    img{
      width: 360px;
    }
    .main{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .space{
      margin-bottom: 30px;
    }
    .one{
      display: flex;
      gap: 20px;
      margin-left: 50px;
    }
    .two .p-main{
      color: rgb(166, 166, 166); 
      width: 400px; 
      line-height: 25px;
      margin-bottom: 30px;
      margin-right: 30px;
    }
  }
</style>
<body>
  <div class="container">
    <div class="box1">
      <img src="logo.svg">

      <div style="padding: 1px; width: 600px; background-color: rgb(41, 41, 53);"></div>

      <nav>
        <ul>
          <li><a href="index.html">00  HOME</a></li>
          <li><a href="destination-moon.html">01  DESTINATION</a></li>
          <li><a href="crew-engineer.html">02  CREW</a></li>
          <li><a href="technology-vehicle.html">03  TECHNOLOGY</a></li>
        </ul>
      </nav>
    </div>

    <div class="box2">
      <div class="first">
        <p class="space"><span style="color: rgb(138, 138, 138);">03</span>  SPACE LAUNCH 101</p>

        <div class="main">
          <div class="one">
            <p style="margin-bottom: 20px;"><a href="technology-vehicle.html" style="color: rgb(191, 191, 191); text-decoration: none;">1</a></p>
            <p style="margin-bottom: 20px;"><a href="technology-capsule.html" style="color: rgb(191, 191, 191); text-decoration: none;">2</a></p>
            <p style="margin-bottom: 20px;"><a href="technology-spaceport.html" style="color: rgb(191, 191, 191); text-decoration: none;">3</a></p>
          </div>

          <div class="two">
            <p style="color: rgb(166, 166, 166); margin-bottom: 30px;">THE TERMINOLOGY...</p>
            <h1 style="font-family: serif; margin-bottom: 30px; font-weight: 200; font-size: 54px;">LAUNCH VEHICLE</h1>
            <p class="p-main">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a 
              payload from Earth's surface to space, usually to Earth orbit or beyond. Our 
              WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, 
              it's quite an awe-inspiring sight on the launch pad!
            </p>
          </div>
        </div>
      </div>

      <div class="second">
        <img src="image-launch-vehicle-portrait.jpg">
      </div>
    </div>
  </div>
</body>
</html>